HEADERS += \
    $$PWD/bilateralfilter.hpp \
    $$PWD/enhancement.hpp \
    $$PWD/gammacorrection.hpp \
    $$PWD/gaussianblur.hpp \
    $$PWD/histogramequalization.hpp \
    $$PWD/linearcontrast.hpp \
    $$PWD/logtransformation.hpp \
    $$PWD/medianblur.hpp

SOURCES += \
    $$PWD/bilateralfilter.cc \
    $$PWD/enhancement.cc \
    $$PWD/gammacorrection.cc \
    $$PWD/gaussianblur.cc \
    $$PWD/histogramequalization.cc \
    $$PWD/linearcontrast.cc \
    $$PWD/logtransformation.cc \
    $$PWD/medianblur.cc
